<DOCTYPE html>

    <html>
    
        <head>
        
            <title>Undergound FM</title>
            <link   >
            <link   >
            
                
                </head>
    
                    <body> 
                        
                       
    <button onclick="window.location.href='https://www.gucci.com/us/en/'">Gucci Website</button>
    <button onclick="window.location.href='https://www.fendi.com'">Fendi Website</button>
    <button onclick="window.location.href='https://us.louisvuitton.com'">Louis Vuitton Website</button>              
                             